knorrium/eyes.sdk.javascript1/.github/actions/release-please/action.yml
name: Release Please

inputs:
  token:
    description: 'GitHub token for creating and grooming release PRs, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{github.token}}
  branch:
    description: 'branch to open pull release PR against (detected by default)'
    required: false
    default: ''
  config-file:
    description: 'where can the config file be found in the project?'
    required: false
    default: ''
  manifest-file:
    description: 'where can the manifest file be found in the project?'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

knorrium/eyes.sdk.javascript1/.github/workflows/release-please.yml
- name: Release please
  id: release
  uses: ./.github/actions/release-please
  with:
    token: ${{secrets.RUN_GITHUB_TOKEN}}
    branch: master