knorrium/eyes.sdk.javascript1/.github/actions/python/build/action.yml
name: Python build
description: Build Python SDK Package

inputs:
  working-directory:
    description: path to the package directory relative to repository root
    required: true
  core-build-dir:
    required: false
    description: path to the core-universal binaries relative to repository root

runs:
  using: composite
  steps:
    - name: Build Python SDK Package
      shell: bash
      run: |
        # pass absolute path to core-build-dir only if it exists and is not empty
        export USDK_BUILD_DIR="`realpath ${{inputs.core-build-dir}} || true`"
        HAS_FILES=`ls "$USDK_BUILD_DIR" || true`
        if [ -z "$HAS_FILES" ]; then export USDK_BUILD_DIR=; fi
        make --directory=python `basename "${{inputs.working-directory}}"`/dist

knorrium/eyes.sdk.javascript1/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/python/build
  with:
    core-build-dir: js/packages/core/bin
    working-directory: ${{matrix.working-directory}}