knorrium/eyes.sdk.javascript1/.github/actions/queue/action.yml
name: Queue

inputs:
  name:
    description: name of the queue
    type: string
  max-parallel:
    description: max number of parallel jobs to run for the queue
    type: number
  token:
    description: github access token
    default: ${{github.token}}

runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

knorrium/eyes.sdk.javascript1/.github/workflows/ci.yml
- name: Queue
  if: ${{matrix.queue}}
  uses: ./.github/actions/queue
  with:
    name: ${{matrix.queue}}
    max-parallel: 5

knorrium/eyes.sdk.javascript1/.github/workflows/release.yml
- name: Queue
  uses: ./.github/actions/queue
  with:
    name: java-release

knorrium/eyes.sdk.javascript1/.github/workflows/release.yml
- name: Queue
  uses: ./.github/actions/queue
  with:
    name: js-release

knorrium/eyes.sdk.javascript1/.github/workflows/ci.yml
- name: Queue
  if: ${{matrix.queue}}
  uses: ./.github/actions/queue
  with:
    name: ${{matrix.queue}}
    max-parallel: 3