knorrium/eyes.sdk.javascript1/.github/actions/bongo_separated_report/action.yml
name: Bongo separated tests report
description: 'Send bongo report from the artifacts'
inputs:
  artifact:
    description: artifacts(s) to look for files
    required: true
  sdk_name:
    description: name of the reported sdk
    required: true
  report_id:
    description: id which would be used for the report
    required: true
  sandbox:
    description: flag for to send report to the sandbox
    required: false
    default: 'true'

runs:
  using: node16
  main: dist/index.js

knorrium/eyes.sdk.javascript1/.github/workflows/py-tests.yaml
- name: Send bongo report for the python 3.11 tests
  uses: ./.github/actions/bongo_separated_report
  env:
    SDK_NAME: ${{ env.RELEASING_PACKAGE == 'eyes_robotframework' && 'robotframework' || 'python' }}
  with:
    artifact: 'selenium_3.11_selenium,selenium_3.11_appium'
    sdk_name: ${{ env.SDK_NAME }}
    report_id: ${{ format('{0}_{1}', env.SDK_NAME, github.sha ) }}
    sandbox: ${{ !env.RELEASING_PACKAGE }}

knorrium/eyes.sdk.javascript1/.github/workflows/py-tests.yaml
- name: Send bongo report for the python 3.6 tests
  uses: ./.github/actions/bongo_separated_report
  with:
    artifact: 'selenium_3.6_selenium,selenium_3.6_appium'
    sdk_name: 'python_selenium_3'
    report_id: ${{ format('python_selenium_3_{0}', github.sha ) }}
    sandbox: ${{ !env.RELEASING_PACKAGE }}