knorrium/eyes.sdk.javascript1/.github/actions/storage/restore/action.yml
name: Restore artifacts

inputs:
  name:
    description: composite artifact name(s)
    type: string
    required: true
  latest:
    description: restore latest artifact
    type: boolean
    default: false
  wait:
    description: wait for the artifact to appear
    type: boolean
    default: false

runs:
  using: node16
  main: dist/index.js

knorrium/eyes.sdk.javascript1/.github/workflows/release.yml
- name: Restore build artifacts
  if: ${{join(matrix.builds)}}
  uses: ./.github/actions/storage/restore
  with: 
    name: ${{join(matrix.builds)}}
    latest: true

knorrium/eyes.sdk.javascript1/.github/workflows/ci.yml
- name: Restore build artifacts
  if: ${{join(matrix.builds)}}
  uses: ./.github/actions/storage/restore
  with:
    name: ${{join(matrix.builds)}}
    wait: true