knorrium/eyes.sdk.javascript1/.github/actions/semaphore/action.yml
name: Semaphore

inputs:
  name:
    description: name of the semaphore
    type: string
  max-parallel:
    description: maximum bandwidth of the semaphore
    type: number
  token:
    description: github access token
    default: ${{github.token}}

runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

knorrium/eyes.sdk.javascript1/.github/workflows/ci.yml
- name: Semaphore
  if: ${{matrix.semaphore}}
  uses: ./.github/actions/semaphore
  with:
    name: ${{matrix.semaphore}}
    max-parallel: 5

knorrium/eyes.sdk.javascript1/.github/workflows/release.yml
- name: Semaphore
  uses: ./.github/actions/semaphore
  with:
    name: java-release

knorrium/eyes.sdk.javascript1/.github/workflows/release.yml
- name: Semaphore
  uses: ./.github/actions/semaphore
  with:
    name: js-release

knorrium/eyes.sdk.javascript1/.github/workflows/ci.yml
- name: Semaphore
  if: ${{matrix.semaphore}}
  uses: ./.github/actions/semaphore
  with:
    name: ${{matrix.semaphore}}
    max-parallel: 3